$dark: #454552
$mid: #4ea1d3
$light: #d8e9ef
$red: #e85a71

body
	background: $light

.clock-face
	margin: 100px auto
	position: relative
	width: 200px
	height: 200px
	border: 3px solid $dark
	border-radius: 50%

	.mark
		position: absolute
		left: 100px
		height: 15px
		width: 3px
		background: $dark
		transform-origin: 50% 101.5px
		z-index: 2
		margin-top: -1px

	.mark:nth-child(2)
		transform: rotate(30deg)
	.mark:nth-child(3)
		transform: rotate(60deg)
	.mark:nth-child(4)
		transform: rotate(90deg)
	.mark:nth-child(5)
		transform: rotate(120deg)
	.mark:nth-child(6)
		transform: rotate(150deg)
	.mark:nth-child(7)
		transform: rotate(180deg)
	.mark:nth-child(8)
		transform: rotate(210deg)
	.mark:nth-child(9)
		transform: rotate(240deg)
	.mark:nth-child(10)
		transform: rotate(270deg)
	.mark:nth-child(11)
		transform: rotate(300deg)
	.mark:nth-child(12)
		transform: rotate(330deg)

	.hr-hand
		position: absolute
		border-top-right-radius: 30%
		border-top-left-radius: 30%
		left: 98px
		top: 27px
		height: 75px
		width: 6px
		background: $dark

	.min-hand
		position: absolute
		left: 99px
		top: 17px
		border-top-right-radius: 30%
		border-top-left-radius: 30%
		height: 85px
		width: 4px
		background: $dark

	.sec-hand
		position: absolute
		left: 100px
		top: 7px
		height: 95px
		width: 2px
		background: $mid

	.circle
		position: absolute
		top: 94px
		left: 95px
		height: 12px
		width: 12px
		background: $dark
		border-radius: 50%
